DT/target.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="books">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="isbn" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="authors">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="author">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="rating" type="xs:byte"/>
							<xs:element name="pages" type="xs:byte"/>
							<xs:element name="year" type="xs:short"/>
							<xs:element name="publisher" type="xs:string"/>
							<xs:element name="genres">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="genre_type" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="price" type="xs:byte"/>
							<xs:element name="language" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
